<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/etFieldName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Field Name"/>

    <EditText
        android:id="@+id/etSoilType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Soil Type"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etCrop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Crop"/>

    <EditText
        android:id="@+id/etDatePlanted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Date"/>

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Latitude"/>

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:hint="Longitude"/>




</LinearLayout>