<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:text="Field Description"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for Field Description -->
    <androidx.cardview.widget.CardView
        android:id="@+id/field_description_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/card_3_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- LinearLayout inside CardView to hold TextViews and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Type of Field Text -->
            <TextView
                android:id="@+id/field_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Field: Organic"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <!-- Description Text -->
            <TextView
                android:id="@+id/field_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="This field is organic, meaning it is free from synthetic pesticides and fertilizers."
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/type_of_sugarcane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Type of Sugarcane"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/type_of_soil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Type of Soil"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <!-- Type of Fertilizer -->
            <TextView
                android:id="@+id/type_of_fertilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Type of Fertilizer"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <!-- Planted Date -->
            <TextView
                android:id="@+id/planted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Planted Date"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <!-- Soil Change Date -->
            <TextView
                android:id="@+id/soil_change_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Soil Change Date"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <!-- Time After Harvest -->
            <TextView
                android:id="@+id/time_after_harvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time After Harvest"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tos_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-156dp"
                android:text="Phil-93-1601"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tosoil_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alluvial Soil"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9/11/2024"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9/11/2024"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/scd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9/10/2024"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="12 - 16 Months"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"/>





            <!-- Edit and Delete Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="end">

                <!-- Edit Button -->
                <Button
                    android:id="@+id/edit_button_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"/>

                <!-- Delete Button -->
                <Button
                    android:id="@+id/delete_button_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/card_red"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
