<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_white"> <!-- Set background color to white -->

    <!-- App Logo -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Let's Get"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/reddit_sans_extrabold"
        android:textFontWeight="900"
        android:textColor="@color/background_color"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" /> <!-- Add bottom margin for spacing -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started"
        android:textAllCaps="true"
        android:textSize="64dp"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/righteous"
        android:layout_gravity="center"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/background_color"
        android:fontFamily="@font/righteous"
        android:textSize="24sp"
        android:layout_marginBottom="8sp"
        />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:minHeight="56dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:background="@drawable/edittext_background"
        android:textColor="@color/background_color"
        android:layout_marginBottom="16dp" /> <!-- Add bottom margin for spacing -->

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:minHeight="56dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:background="@drawable/edittext_background"
    android:textColor="@color/background_color"
    android:layout_marginBottom="16dp" /> <!-- Add bottom margin for spacing -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="56dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:background="@drawable/edittext_background"
    android:textColor="@color/background_color"
    android:layout_marginBottom="16dp" /> <!-- Add bottom margin for spacing -->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="56dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:background="@drawable/edittext_background"
        android:textColor="@color/background_color"
        android:layout_marginBottom="16dp" /> <!-- Add bottom margin for spacing -->

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="56dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/reddit_sans_semibold"
        android:background="@drawable/edittext_background"
        android:textColor="@color/background_color"
        android:layout_marginBottom="24dp" /> <!-- Add bottom margin for spacing -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:fontFamily="@font/reddit_sans_extrabold"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/background_color"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/> <!-- Add bottom margin for spacing -->

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="200dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Already have an account? Login here"
        android:textColor="@color/background_color"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
