<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FDF1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gri.fy"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(A)"
        android:textColor="#99DBC8"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#854747"
        android:text="Log In"
        android:textColor="#000000"
        android:textColorLink="#000000"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:backgroundTint="#0B110D"
        android:text="Sign-up"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>